{
    "name": "m2i/tpcrudbook",
    "autoload": {
        "psr-4": {
            "M2i\\Tpcrudbook\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohamede",
            "email": "razzouki.mohamed12@gmail.com"
        }
    ],
    "require": {}
}
